###############################################################################
#
# keldy
#
# Copyright (c) 2019-2020 The Simons Foundation
#   authors: Philipp Dumitrescu
#
# keldy is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# keldy is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# keldy. If not, see <http://www.gnu.org/licenses/>.
#
##############################################################################/

version = "@PROJECT_VERSION@"
triqs_hash = "@TRIQS_GIT_HASH@"
keldy_hash = "@PROJECT_GIT_HASH@"

def show_version():
  print "\nYou are using keldy version %s\n"%version

def show_git_hash():
  print "\nYou are using keldy git hash %s based on triqs git hash %s\n"%(keldy_hash, triqs_hash)
